<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
    <title>ゲーム説明</title>
    <style>
        a.btn_28 {
            width: 240px;
            padding: 3px;
            align-items: center;
            text-align: center;
            background-image: linear-gradient(145deg,#27acd9 , #195892 50%,#b4e12b);
            border: 0;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
        }
        a.btn_28:active,a.btn_28:hover {
            outline: 0;
        }
        a.btn_28 span {
            background: #000;
            padding: 1rem 4rem;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }
        a.btn_28:hover span {
            background: none;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column; /* 縦並びにする */
            align-items: center; /* 中央揃え */
        }

        .item {
            display: flex;
            width: 600px; /* 幅を調整 */
            margin: 20px 0; /* 上下の間隔を調整 */
        }

        .item:nth-child(even) { /* 偶数番目の要素 */
            flex-direction: row-reverse; /* 左右反転 */
        }

        .item img {
            width: 200px; /* 画像の幅を調整 */
            height: auto; /* 高さを自動調整 */
            margin: 10px; /* 画像とテキストの間隔を調整 */
        }

        .item p {
            flex: 1; /* テキストが残りのスペースを埋める */
        }
    </style>
</head>
<body>
<h1>操作方法</h1>
<a href="../index.html" class="btn_28"><span>戻る</span></a>
<div class="container">
    <div class="item">
        <img src="start.png" alt="ゲーム画像1" width="656" height="490">
        <p>基本的にA, W, Dを使って操作できます。AとDは移動で、Wはジャンプです。また、Kでリスポーンできます。</p>
    </div>
    <div class="item">
        <p>この小さい奴が敵です。敵はいろいろ種類がいます。基本的にはWで敵の上にジャンプすることでマリオと同じように倒すことができます。</p>
        <img src="enemykill.png" alt="ゲーム画像2">
    </div>
    <div class="item">
        <img src="savePoint.png" alt="ゲーム画像3">
        <p>この若干大きいやつがセーブポイントです。これに触れることでセーブされます。</p>
    </div>
    <div class="item">
        <p>縦長のやつがゴールポイントです。これに触れることでゴールとなります。</p>
        <img src="goalPoint.png" alt="ゲーム画像4">
    </div>
</div>

</body>
</html>